{
  "networkName": "Gnosis Chain",
  "chainId": 100,
  "rpcUrls": [
    "https://gnosis-rpc.publicnode.com",
    "https://gnosis-rpc.blockreq.com/v1/rpc/public",
    "https://rpc.gnosischain.com"
  ],
  "beaconUrl": "https://rpc-gbc.gnosischain.com",
  "registryAddress": "0x7e79660dE04b8fC1FFAfB9d09f3B0770Bdb0D831",
  "startBlock": 48489493,
  "sequencers": [],
  "blockExplorerUrl": "https://gnosisscan.io",
  "dkgExplorerUrl": ""
}
